PORT = 8000
MONGODB_URL = mongodb+srv://akashamrolkar10:bUEFvo4zIJQX0k00@cluster0.umfttmm.mongodb.net/Blog?retryWrites=true&w=majority
SECRET_KEY= 'werh42erhu3248123jjhh12988hj32hg13hsb298wb98cmxbn1po90hh234hrmbrh38wr'