PORT = 5000
MONGODB_URL = mongodb+srv://akashamrolkar10:bUEFvo4zIJQX0k00@cluster0.umfttmm.mongodb.net/Blog?retryWrites=true&w=majority
SECRET_KEY= 'werh42erhu3248123jjhh12988hj32hg13hsb298wb98cmxbn1po90hh234hrmbrh38wr'

# Cloudinary Details

CLOUD_NAME = akashamrolkar
API_KEY = 666295476659841
API_SECRET = wh1Vm9oi2Tf8q3eJG7EmEVVjIEc

# Nodemailer Details

AUTH_EMAIL= 'dev.akash.1004@gmail.com'
AUTH_PASS= 'odtrjmxrgdiqlolx'
FROM = 'akashamrolkar10@gmail.com'